<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        img{
            max-width: 50%;
        }

        @media (min-width: 750px){
            img{
                max-width: 25%;
            }
        }

        @media (min-width: 1000px){
            img{
                max-width: 16.6%;
            }
        }

        
    </style>

    <div class="container">
            <img src="https://image.shutterstock.com/image-photo/portrait-little-bird-tit-flying-600w-1036071211.jpg" alt="">
            <img src="https://image.shutterstock.com/image-photo/portrait-little-bird-tit-flying-600w-1036071211.jpg" alt="">
            <img src="https://image.shutterstock.com/image-photo/portrait-little-bird-tit-flying-600w-1036071211.jpg" alt="">
            <img src="https://image.shutterstock.com/image-photo/portrait-little-bird-tit-flying-600w-1036071211.jpg" alt="">
            <img src="https://image.shutterstock.com/image-photo/portrait-little-bird-tit-flying-600w-1036071211.jpg" alt="">
            <img src="https://image.shutterstock.com/image-photo/portrait-little-bird-tit-flying-600w-1036071211.jpg" alt="">
    </div>

    <script>
        localStorage.setItem("name", "satyam");

        const name = localStorage.getItem("name");

        alert(`welcome ${name}`);
    </script>
</body>
</html>